<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nebula</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="./three.min.js"></script>
    <script src="./postprocessing.min.js"></script>
    <style>
        body{
            margin: 0px;
            overflow: hidden;
            font-family: Verdana, Geneva, Tahoma, sans-serif;

        }
        #contenido{
            position: fixed;
            height: 100%;
            width: 100%;;
            background: rgba(0, 0, 0, 0);;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #form{
            width: 300px;
            height: 300px;
            background: rgba(0, 0, 0, 0.3);
            backdrop-filter:blur(10px);
            border-radius: 10px;;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.3);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            animation:fadeIN 1s ease forwards;
        }
        #form label{
            color:white;
            font-size: 30px;
            margin-bottom: 30px;
            animation:fadeIN 3s ease forwards;
            
        }
        #form a{
            margin-top: 10px;
            color:white;
            text-decoration: none;
            font-size: 13px;
            margin-top: 10px;
            animation:fadeIN 5s ease forwards;
        }
        #form a:hover{

            text-decoration: underline;

        }
        .text{
            width: calc(100% - 40px);
            margin-bottom: 20px;
            margin-top: 20px;
            min-height: 30px;
            background: transparent;
            border:1px solid rgba(255, 255, 255, 0.233);
            outline: none;
            padding-left: 10px;
            color:white;
            animation:fadeIN 3.5s ease forwards;
        }
        .boton{
            min-width: 200px;
            min-height: 30px;
            border-radius: 10px;
            border:1px solid rgba(255, 255, 255, 0.233);
            background: rgba(187, 162, 162, 0.233);
            color:white;
            animation:fadeIN 4s ease forwards;
        }
        .boton:hover{
            background: rgba(18, 159, 214, 0.562);
            -webkit-transition:all .5s ease;
        }
        .PlaceHover{
            position: absolute;
            font-size: 14px;
            color: white;
            -webkit-transition:all .5s ease;
            animation:fadeIN 5s ease forwards;
        }
        @keyframes fadeIN{

            from{
                opacity: 0;
            }
            to{
                opacity: 1;

            }
        }


    </style>
    <script>

        $(document).ready(function(){


            var scene,camera,cloudParticles = [],composer;


            function init(){
                scene = new THREE.Scene();
                camera = new THREE.PerspectiveCamera(60,window.innerWidth / window.innerHeight,1,1000);
                camera.position.z = 1;
                camera.rotation.x = 1.16;
                camera.rotation.y = -0.12;
                camera.rotation.z = 0.27;

                let ambient = new THREE.AmbientLight(0x555555);
                scene.add(ambient);

                let directionalLight = new THREE.DirectionalLight(0x0000ff);
                directionalLight.position.set(0,0,1);
                scene.add(directionalLight);

                let orangeLight = new THREE.PointLight(0x0066cc,50,450,1.7);
                orangeLight.position.set(200,300,100);
                scene.add(orangeLight);
                
                let redLight = new THREE.PointLight(0x0000cc,4,450,1.7);
                redLight.position.set(100,300,100);
                scene.add(redLight);
                
                let blueLight = new THREE.PointLight(0x3600ac,50,450,1.7);
                
                blueLight.position.set(300,300,200);
                scene.add(blueLight);

                renderer = new THREE.WebGLRenderer();
                renderer.setSize(window.innerWidth,window.innerHeight);
                scene.fog = new THREE.FogExp2(0x03004e, 0.001);


                renderer.setClearColor(scene.fog.color);


                document.body.appendChild(renderer.domElement);



                let loader = new THREE.TextureLoader();
                loader.load("smoke.png", function(texture){


                cloudGeo = new THREE.PlaneBufferGeometry(500,500);
                cloudMaterial = new THREE.MeshLambertMaterial({
                    map:texture,
                    transparent: true
                });

                for(let p=0; p<60; p++) {

                    let cloud = new THREE.Mesh(cloudGeo, cloudMaterial);

                    cloud.position.set(
                    Math.random()*800 -400,
                    500,
                    Math.random()*500-500
                    );

                    cloud.rotation.x = 1.16;
                    cloud.rotation.y = -0.12;
                    cloud.rotation.z = Math.random()*2*Math.PI;
                    cloud.material.opacity = 0.55;
                    cloudParticles.push(cloud);

                    scene.add(cloud);

                }
                });

                loader.load("stars.jpg", function(texture){

                const textureEffect = new POSTPROCESSING.TextureEffect({
                    blendFunction: POSTPROCESSING.BlendFunction.COLOR_DODGE,
                    texture: texture
                });
                textureEffect.blendMode.opacity.value = 0.2;

                const bloomEffect = new POSTPROCESSING.BloomEffect({
                        blendFunction: POSTPROCESSING.BlendFunction.COLOR_DODGE,
                        kernelSize: POSTPROCESSING.KernelSize.SMALL,
                        useLuminanceFilter: true,
                        luminanceThreshold: 1,
                        luminanceSmoothing: 0.75
                });

                bloomEffect.blendMode.opacity.value = 1.5;

                var effectPass = new POSTPROCESSING.EffectPass(
                    camera,
                    bloomEffect,
                    textureEffect
                );
                effectPass.renderToScreen = true;

                composer = new POSTPROCESSING.EffectComposer(renderer);
                composer.addPass(new POSTPROCESSING.RenderPass(scene, camera));
                composer.addPass(effectPass);
                
                window.addEventListener("resize", onWindowResize, false);
                    render();
                });

            }

            function onWindowResize() {
                camera.aspect = window.innerWidth / window.innerHeight;
                camera.updateProjectionMatrix();
                renderer.setSize(window.innerWidth, window.innerHeight);
            }

            function render() {

                cloudParticles.forEach(p => {
                    p.rotation.z -=0.001;
                });


                composer.render(0.1);
                requestAnimationFrame(render);
            }
            init();


            var emailFloat = $("#email").position();

            var passwordFloat =  $("#password").position();


            $(".floatEmail").css({
                left:emailFloat.left+10,
                top:emailFloat.top+28
            });

            $(".floatPassword").css({
                left:passwordFloat.left+10,
                top:passwordFloat.top+28
            });

            $("#email").click(function(){

                $(".floatEmail").css({
                    left:emailFloat.left+10,
                    top:emailFloat.top-10
                });
            });


            $("#password").click(function(){

                $(".floatPassword").css({
                    left:passwordFloat.left+10,
                    top:passwordFloat.top-10
                });

            });


        });
        
    </script>


</head>
<body>
    <div id="contenido">

    

        <div id="form">

            <div class="PlaceHover floatEmail">Email</div>
            <div class="PlaceHover floatPassword">Password</div>

            <label>Log In</label>
            <input class="text" type="text" id="email">
            <input class="text" type="password" id="password">
            <input class="boton" type="submit" value="Log In">

            <a href="#">Olvide Mi Password</a>
        </div>
   
    </div>
</body>
</html>